<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | VAQ-DOCS</title>
    <meta name="description" content="Vue-APICloud-Quickstart 文档">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.76f97c26.css" as="style"><link rel="preload" href="/assets/js/app.7338d9db.js" as="script"><link rel="preload" href="/assets/js/4.f39ac096.js" as="script"><link rel="preload" href="/assets/js/28.605b14af.js" as="script"><link rel="prefetch" href="/assets/js/10.c457d104.js"><link rel="prefetch" href="/assets/js/11.b3111ddf.js"><link rel="prefetch" href="/assets/js/12.d7cdd6b0.js"><link rel="prefetch" href="/assets/js/13.12f3da5f.js"><link rel="prefetch" href="/assets/js/14.4592bdbb.js"><link rel="prefetch" href="/assets/js/15.9c3094e2.js"><link rel="prefetch" href="/assets/js/16.a4cf6268.js"><link rel="prefetch" href="/assets/js/17.a2572546.js"><link rel="prefetch" href="/assets/js/18.309be781.js"><link rel="prefetch" href="/assets/js/19.af9bde64.js"><link rel="prefetch" href="/assets/js/20.a960fa34.js"><link rel="prefetch" href="/assets/js/21.5c5746e7.js"><link rel="prefetch" href="/assets/js/22.72067ed8.js"><link rel="prefetch" href="/assets/js/23.55bd9285.js"><link rel="prefetch" href="/assets/js/24.99ae502c.js"><link rel="prefetch" href="/assets/js/25.41a7ee39.js"><link rel="prefetch" href="/assets/js/26.c75f0bca.js"><link rel="prefetch" href="/assets/js/27.476303f0.js"><link rel="prefetch" href="/assets/js/29.a606b9f6.js"><link rel="prefetch" href="/assets/js/30.4bd1567a.js"><link rel="prefetch" href="/assets/js/31.640199f3.js"><link rel="prefetch" href="/assets/js/5.15fce340.js"><link rel="prefetch" href="/assets/js/6.3dab9da6.js"><link rel="prefetch" href="/assets/js/7.b2c62619.js"><link rel="prefetch" href="/assets/js/8.92941673.js"><link rel="prefetch" href="/assets/js/9.c0fcb0ee.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.eccf2bad.js"><link rel="prefetch" href="/assets/js/vendors~notification.bc996db8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76f97c26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">VAQ-DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/w-xuefeng/vue-apicloud-quickstart" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/w-xuefeng/vue-apicloud-quickstart" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/getting-started.html" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/getting-started.html#新项目安装" class="sidebar-link">新项目安装</a></li><li class="sidebar-sub-header"><a href="/zh/guide/getting-started.html#现有项目" class="sidebar-link">现有项目</a></li></ul></li><li><a href="/zh/guide/directory-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/zh/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/zh/guide/build-package.html" class="sidebar-link">构建与打包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/life-cycle.html" class="sidebar-link">生命周期</a></li><li><a href="/zh/guide/api-event.html" class="sidebar-link">原生事件</a></li><li><a href="/zh/guide/global-help.html" class="sidebar-link">全局助手方法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>请确保你的 Node.js 版本 &gt;= 8。</p></div> <h2 id="新项目安装"><a href="#新项目安装" class="header-anchor">#</a> 新项目安装</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 假设你已经全局安装了最新版的 vue-cli</span>
<span class="token comment"># 使用 vue-cli 创建一个新的 vue 项目</span>
$ vue create project

<span class="token comment"># 切换到项目目录下</span>
$ <span class="token builtin class-name">cd</span> project

<span class="token comment"># 安装 vue-apicloud-quickstart</span>
$ vue <span class="token function">add</span> @w-xuefeng/apicloud
</code></pre></div><p>或者在项目目录下执行</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i @w-xuefeng/apicloud     <span class="token comment"># 或者使用 yarn</span>
$ vue invoke @w-xuefeng/apicloud
</code></pre></div><p>根据提示语句输入相关信息即可完成安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code>? 请输入项目 ID <span class="token punctuation">(</span>Please enter the app <span class="token function">id</span> of your project<span class="token punctuation">)</span> A6000000000001
? 请输入项目名称 <span class="token punctuation">(</span>Please enter the app name of your project<span class="token punctuation">)</span> vue-apicloud-template
? 请输入项目描述 <span class="token punctuation">(</span>Please enter the description of your project<span class="token punctuation">)</span> A Vue.js APP with APICloud
? 请输入项目作者 <span class="token punctuation">(</span>Please enter the author of your project<span class="token punctuation">)</span> @w-xuefeng/vue-cli-plugin-apicloud
? 请输入运行项目的端口号，默认 <span class="token number">8080</span> <span class="token punctuation">(</span>Please enter the port number of the running project, the default is <span class="token number">8080</span><span class="token punctuation">)</span> <span class="token number">8080</span>
</code></pre></div><ul><li>APICloud 项目 ID，在 APICloud 控制台获取。这里默认为 <code>A6000000000001</code>（非真实 ID，仅作展示使用，请替换为自己项目的真实 ID）</li> <li>项目名称，默认 <code>vue-apicloud-template</code></li> <li>项目描述，默认 <code>A Vue.js APP with APICloud</code></li> <li>项目作者，默认 <code>@w-xuefeng/vue-cli-plugin-apicloud</code></li> <li>运行项目的端口号，默认 <code>8080</code></li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>APICloud 项目 ID 与 自定义 Loader 的项目 ID 是一致的，否则无法进行 WiFi 调试</p> <p>若 8080 端口已经被其他程序占用，你应该输入一个新的未被占用的端口号。
安装完成后，如果要修改端口号，你应该要修改 <code>package.json</code> 中<code>&quot;serve&quot;: &quot;vue-cli-service serve --port 8080&quot;</code>的端口号 与 <code>index.html</code> 中 <code>url: 'http://你的IP地址:8080/indexindex.html'</code>中的端口号，然后重启项目并执行一次 WiFi 同步。</p> <p>同样的，在 WiFi 调试的时候，如果你的本地 IP 发生了变化的话，你需要修改 <code>index.html</code> 中 <code>url: 'http://你的IP地址:8080/indexindex.html'</code>中的 IP 地址，然后执行一次 WiFi 同步。</p></div> <h2 id="现有项目"><a href="#现有项目" class="header-anchor">#</a> 现有项目</h2> <p>如果你想在一个现有项目中使用 vue-apicloud-quickstart，则首先应该将本地的修改进行提交，因为安装 vue-apicloud-quickstart 之后，会对本地项目文件进项修改。同上，根据提示语句输入相关信息即可完成安装。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 安装</span>
$ vue <span class="token function">add</span> @w-xuefeng/apicloud
</code></pre></div><p>或者在项目目录下执行</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i @w-xuefeng/apicloud     <span class="token comment"># 或者使用 yarn</span>
$ vue invoke @w-xuefeng/apicloud
</code></pre></div><p>根据项目需要，自行决定是否保留更改。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>✔  Successfully invoked generator <span class="token keyword">for</span> plugin: @w-xuefeng/vue-cli-plugin-apicloud
   The following files have been updated / added:

     .syncignore
     config.xml
     index.html
     public/res/img/logo.png
     src/assets/img/logo.png
     src/config/pages.js
     src/pages/home/index.vue
     src/pages/home/web.vue
     src/pages/index/index.vue
     src/pages/login/index.vue
     vue.config.js
     .gitignore
     package.json
     public/index.html
     src/assets/logo.png
     src/components/HelloWorld.vue
     src/main.js
     yarn.lock

   You should review these changes with <span class="token function">git</span> <span class="token function">diff</span> and commit them.
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/w-xuefeng/vaq-docs/edit/master/docs/zh/guide/getting-started.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/9/2020, 8:01:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/zh/guide/directory-structure.html">
        目录结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7338d9db.js" defer></script><script src="/assets/js/4.f39ac096.js" defer></script><script src="/assets/js/28.605b14af.js" defer></script>
  </body>
</html>
