<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网络请求 | VAQ-DOCS</title>
    <meta name="description" content="Vue-APICloud-Quickstart 文档">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/img/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.29bc3b55.css" as="style"><link rel="preload" href="/assets/js/app.d36a6b75.js" as="script"><link rel="preload" href="/assets/js/4.9c80ea4d.js" as="script"><link rel="preload" href="/assets/js/34.fad2d742.js" as="script"><link rel="preload" href="/assets/js/8.8d852e00.js" as="script"><link rel="prefetch" href="/assets/js/10.3be963aa.js"><link rel="prefetch" href="/assets/js/11.c47ed569.js"><link rel="prefetch" href="/assets/js/12.8796de88.js"><link rel="prefetch" href="/assets/js/13.44dc371c.js"><link rel="prefetch" href="/assets/js/14.4a0784f8.js"><link rel="prefetch" href="/assets/js/15.e668be2a.js"><link rel="prefetch" href="/assets/js/16.9b1d0dfe.js"><link rel="prefetch" href="/assets/js/17.f6f93a3f.js"><link rel="prefetch" href="/assets/js/18.cfe37126.js"><link rel="prefetch" href="/assets/js/19.f1845527.js"><link rel="prefetch" href="/assets/js/20.66174b38.js"><link rel="prefetch" href="/assets/js/21.4216a6c5.js"><link rel="prefetch" href="/assets/js/22.f110199b.js"><link rel="prefetch" href="/assets/js/23.d81eb684.js"><link rel="prefetch" href="/assets/js/24.bff93af7.js"><link rel="prefetch" href="/assets/js/25.4f1be202.js"><link rel="prefetch" href="/assets/js/26.ee492e01.js"><link rel="prefetch" href="/assets/js/27.6e1f1849.js"><link rel="prefetch" href="/assets/js/28.9346c664.js"><link rel="prefetch" href="/assets/js/29.c3d4a78d.js"><link rel="prefetch" href="/assets/js/30.9c5a6098.js"><link rel="prefetch" href="/assets/js/31.0588db44.js"><link rel="prefetch" href="/assets/js/32.b15b5319.js"><link rel="prefetch" href="/assets/js/33.80fceba5.js"><link rel="prefetch" href="/assets/js/35.30a458ec.js"><link rel="prefetch" href="/assets/js/36.5691b7ae.js"><link rel="prefetch" href="/assets/js/5.9d883050.js"><link rel="prefetch" href="/assets/js/6.73ce2ae1.js"><link rel="prefetch" href="/assets/js/7.d951d7c2.js"><link rel="prefetch" href="/assets/js/9.5f55bb91.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.0b1e36f3.js"><link rel="prefetch" href="/assets/js/vendors~notification.a61ca296.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29bc3b55.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">VAQ-DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/network-request.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/network-request.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/w-xuefeng/vue-apicloud-quickstart" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/network-request.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/network-request.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/w-xuefeng/vue-apicloud-quickstart" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/dev-tools.html" class="sidebar-link">开发工具</a></li><li><a href="/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/zh/guide/directory-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/zh/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/zh/guide/build-package.html" class="sidebar-link">构建与打包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/life-cycle.html" class="sidebar-link">生命周期</a></li><li><a href="/zh/guide/api-event.html" class="sidebar-link">原生事件</a></li><li><a href="/zh/guide/network-request.html" class="active sidebar-link">网络请求</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/network-request.html#简单使用" class="sidebar-link">简单使用</a></li><li class="sidebar-sub-header"><a href="/zh/guide/network-request.html#全局使用" class="sidebar-link">全局使用</a></li></ul></li><li><a href="/zh/guide/global-help.html" class="sidebar-link">全局助手方法和属性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="网络请求"><a href="#网络请求" class="header-anchor">#</a> 网络请求</h1> <h2 id="简单使用"><a href="#简单使用" class="header-anchor">#</a> 简单使用</h2> <blockquote><p><code>this.$req</code> 是 <code>NetworkRequest</code> 的一个实例</p></blockquote> <h3 id="this-req-get-url"><a href="#this-req-get-url" class="header-anchor">#</a> this.$req.get(url)</h3> <ul><li><code>描述</code>: get 请求</li> <li><code>参数</code>：
<ul><li><strong><code>url</code></strong> <ul><li><code>类型</code>: <code>string</code></li> <li><code>是否必须</code>: 是</li> <li><code>描述</code>: 请求的地址</li></ul></li></ul></li> <li><code>返回值</code>: <code>Promise</code></li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'ajax-get-demo'</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">getDataA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$req<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">rs</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// TODO</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Error handle</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$toast</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">'msg'</span><span class="token operator">:</span> err<span class="token punctuation">.</span>message <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token function">getDataB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> rs <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$req<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'url/?param1=A&amp;param2=B'</span><span class="token punctuation">)</span>
      <span class="token comment">// TODO</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="this-req-post-url-data-headers"><a href="#this-req-post-url-data-headers" class="header-anchor">#</a> this.$req.post(url, data, headers)</h3> <ul><li><code>描述</code>: post 请求</li> <li><code>参数</code>：
<ul><li><strong><code>url</code></strong> <ul><li><code>类型</code>: <code>string</code></li> <li><code>是否必须</code>: 是</li> <li><code>描述</code>: 请求的地址</li></ul></li> <li><strong><code>data</code></strong> <ul><li><code>类型</code>: <code>object</code></li> <li><code>是否必须</code>: 否</li> <li><code>描述</code>: 发送的数据</li></ul></li> <li><strong><code>headers</code></strong> <ul><li><code>类型</code>: <code>object</code></li> <li><code>是否必须</code>: 否</li> <li><code>描述</code>: 发送的请求头</li></ul></li></ul></li> <li><code>返回值</code>: <code>Promise</code></li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Base64 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'js-base64'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'ajax-post-demo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      username<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      password<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      someInfo<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">postDataA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$req<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        username<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>username<span class="token punctuation">,</span>
        password<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>password
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">rs</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// TODO</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Error handle</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$toast</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">'msg'</span><span class="token operator">:</span> err<span class="token punctuation">.</span>message <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token function">postDataB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> token <span class="token operator">=</span> Base64<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> rs <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$req<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>someInfo<span class="token punctuation">,</span> <span class="token punctuation">{</span> Authorization<span class="token operator">:</span> token <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token comment">// TODO</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="this-req-request-options"><a href="#this-req-request-options" class="header-anchor">#</a> this.$req.request(options)</h3> <ul><li><code>描述</code>: 发送请求</li> <li><code>返回值</code>: <code>Promise</code></li> <li><code>参数</code>：
<ul><li><strong><code>options</code></strong> <ul><li><code>类型</code>: <code>object</code></li> <li><code>是否必须</code>: 是</li> <li><code>描述</code>: 请求的可选项，包括以下几项</li></ul></li></ul></li></ul> <table><thead><tr><th>可选项</th> <th>类型</th> <th>是否必须</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td>url</td> <td>string</td> <td>true</td> <td>undefined</td> <td>请求地址</td></tr> <tr><td>data</td> <td>object</td> <td>false</td> <td>undefined</td> <td>发送的数据</td></tr> <tr><td>files</td> <td>object</td> <td>false</td> <td>undefined</td> <td>以表单方式提交文件，支持多文件上传（JSON对象）,如 {&quot;file&quot;: &quot;path&quot;}，也支持同一字段对应多文件：{&quot;file&quot;:[&quot;path1&quot;,&quot;path2&quot;]}。文件路径，支持绝对路径，以及fs://、cache://、box://等文件路径协议。可直接使用其他端 API 返回的结果，如 api.getPicture 回调的 ret.data 等.</td></tr> <tr><td>method</td> <td>string</td> <td>false</td> <td>'get'</td> <td>请求方式，取值范围 'get'、'post'、'put'、'delete'、 'head'、 'options'、 'patch'</td></tr> <tr><td>encode</td> <td>boolean</td> <td>false</td> <td>true</td> <td>是否对url进行编码。默认或传 true 时，Android 将始终对 url 编码，而 iOS 只有在 url 不合法（如存在中文字符）的时候才进行编码。如果url中有特殊字符需要编码的，建议先在 js 层进行编码，然后此参数传 false。</td></tr> <tr><td>tag</td> <td>string</td> <td>false</td> <td><code>ajax-${new Date().getTime()}</code></td> <td>该字段用于传给 cancelAjax 方法来取消请求，如果传入该字段，请保证各个 ajax 的 tag 字段唯一</td></tr> <tr><td>timeout</td> <td>number</td> <td>false</td> <td>30</td> <td>超时时间，单位：秒</td></tr> <tr><td>headers</td> <td>object</td> <td>false</td> <td>undefined</td> <td>请求头</td></tr> <tr><td>dataType</td> <td>string</td> <td>false</td> <td>'json'</td> <td>返回数据类型。若该字段传 json，接收到服务器返回的数据后会尝试将其转换成 JSON 对象，如果无法转成 JSON 对象，将返回数据类型错误，取值范围 'json','text';</td></tr> <tr><td>returnAll</td> <td>boolean</td> <td>false</td> <td>false</td> <td>是否需要返回所有 response 信息（包括响应头、消息体、状态码），为 true 时，返回的头信息获取方法(ret.headers)，消息体信息获取方法(ret.body)，状态码获取方法(ret.statusCode)</td></tr> <tr><td>charset</td> <td>string</td> <td>false</td> <td>utf-8</td> <td>当响应头里面没有返回字符集编码时，使用此编码来解析数据</td></tr> <tr><td>report</td> <td>boolean</td> <td>false</td> <td>false</td> <td>是否实时返回上传文件进度</td></tr> <tr><td>cache</td> <td>boolean</td> <td>false</td> <td>false</td> <td>是否缓存，若缓存，下次没网络时请求则会使用缓存，仅在 get 请求有效</td></tr> <tr><td>certificate</td> <td>object</td> <td>false</td> <td>undefined</td> <td>用于https请求开启双向认证的情况下，客户端配置p12安全证书设置。<code>{ path: 'p12证书路径，支持fs://、widget://、cache://等文件路径协议，字符串类型' ,password:'证书密码，字符串类型' }</code></td></tr> <tr><td>safeMode</td> <td>string</td> <td>false</td> <td>'none'</td> <td>设置请求安全模式。设置后，若检测到数据有安全风险时将返回 “不安全的数据” 错误 ，取值范围 'none'， 'both'，'request'， 'response';</td></tr> <tr><td>proxy</td> <td>object</td> <td>false</td> <td>undefined</td> <td>设置代理请求服务器。<code>{ host: // 服务器地址，字符串类型 port: // 服务器端口，数字类型 }</code></td></tr></tbody></table> <h3 id="this-req-setbaseurl-baseurl"><a href="#this-req-setbaseurl-baseurl" class="header-anchor">#</a> this.$req.setBaseUrl(baseUrl)</h3> <ul><li><code>描述</code>: 设置请求的基础 url，之后请求即可使用相对地址</li> <li><code>参数</code>：
<ul><li><strong><code>baseUrl</code></strong> <ul><li><code>类型</code>: <code>string</code></li> <li><code>是否必须</code>: 是</li> <li><code>描述</code>: 请求的基础网络地址</li></ul></li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$req<span class="token punctuation">.</span><span class="token function">setBaseUrl</span><span class="token punctuation">(</span><span class="token string">'https://api.example.com'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="this-req-interceptor"><a href="#this-req-interceptor" class="header-anchor">#</a> this.$req.interceptor</h3> <ul><li><code>描述</code>: 请求拦截器，在发送请求之前执行，可对请求参数进行预处理，通过 <code>this.requestOptions</code> 访问到请求的 <code>options</code>，这里 <code>this</code> 指向 <code>NetworkRequest</code> 实例，这里不可用箭头函数代替，否则 this 将指向 Vue 实例</li> <li><code>类型</code>: <code>Function</code></li> <li><code>返回值</code>: <code>boolean</code>, 返回 true 将继续发送请求，返回 false 将取消请求发送</li></ul> <h3 id="this-req-handleerror"><a href="#this-req-handleerror" class="header-anchor">#</a> this.$req.handleError</h3> <ul><li><code>描述</code>: 错误处理，在发送请求出错时执行</li> <li><code>类型</code>: <code>Function</code></li> <li><code>参数</code>: <code>Error</code></li></ul> <h3 id="this-req-afterrequest"><a href="#this-req-afterrequest" class="header-anchor">#</a> this.$req.afterRequest</h3> <ul><li><code>描述</code>: 响应拦截器</li> <li><code>类型</code>: <code>Function</code></li> <li><code>参数</code>: 服务端返回的数据</li> <li><code>返回值</code>: 返回的数据将作为请求的返回数据</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Base64 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'js-base64'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'ajax-interceptor-handleError-afterRequest-demo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      username<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      password<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      someInfo<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">initRequest</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> _this <span class="token operator">=</span> <span class="token keyword">this</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$req<span class="token punctuation">.</span><span class="token function">setBaseUrl</span><span class="token punctuation">(</span><span class="token string">'https://api.example.com'</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$req<span class="token punctuation">.</span><span class="token function-variable function">interceptor</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 此处不可用箭头函数， 否则无法获取 NetworkRequest  实例的参数 requestOptions</span>
        <span class="token comment">// 请求拦截器</span>
        <span class="token comment">// 在发起请求前执行</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>requestOptions<span class="token punctuation">.</span>headers <span class="token operator">=</span> <span class="token punctuation">{</span>
          <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>requestOptions<span class="token punctuation">.</span>headers<span class="token punctuation">,</span>
          <span class="token string">'Authorization'</span><span class="token operator">:</span> Base64<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_this<span class="token punctuation">.</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
        <span class="token comment">// 返回值决定是否发起请求</span>
        <span class="token comment">// 返回 true 继续发送请求</span>
        <span class="token comment">// 返回 false 拦截请求，取消发送</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$req<span class="token punctuation">.</span><span class="token function-variable function">afterRequest</span> <span class="token operator">=</span> <span class="token parameter">rs</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">发送请求结束，返回的数据为 \n </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span>data<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> rs<span class="token punctuation">.</span>data
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$req<span class="token punctuation">.</span><span class="token function-variable function">handleError</span> <span class="token operator">=</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Error Handle</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$toast</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">'msg'</span><span class="token operator">:</span> err<span class="token punctuation">.</span>message <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">onReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="this-req-settag-tag"><a href="#this-req-settag-tag" class="header-anchor">#</a> this.$req.setTag(tag)</h3> <ul><li><code>描述</code>: 设置当前请求的 tag， 用于传给 cancelAjax 方法来取消请求，如果传入该字段，请保证各个 ajax 的 tag 字段唯一</li> <li><code>参数</code>：
<ul><li><strong><code>tag</code></strong> <ul><li><code>类型</code>: <code>string</code></li> <li><code>是否必须</code>: 是</li> <li><code>描述</code>: 每个请求的唯一标志</li></ul></li></ul></li></ul> <h3 id="this-req-gettag"><a href="#this-req-gettag" class="header-anchor">#</a> this.$req.getTag()</h3> <ul><li><code>描述</code>: 获取当前请求的 tag</li> <li><code>返回值</code>：
<ul><li><strong><code>tag</code></strong> <ul><li><code>类型</code>: <code>string | CancelTokenSource</code></li> <li><code>描述</code>: 若在 PC 端调试，则返回 <code>axios</code> 的 <code>CancelTokenSource</code>，若在 移动端 Loader 调试，则返回 设置的 tag 字符串或者默认的 tag 字符串</li></ul></li></ul></li></ul> <h3 id="this-req-cancelajax-tag"><a href="#this-req-cancelajax-tag" class="header-anchor">#</a> this.$req.cancelAjax(tag)</h3> <ul><li><code>描述</code>: 取消传入 tag 的请求</li> <li><code>参数</code>：
<ul><li><strong><code>tag</code></strong> <ul><li><code>类型</code>: <code>string</code></li> <li><code>是否必须</code>: 是</li> <li><code>描述</code>: 要取消请求的标志</li></ul></li></ul></li></ul> <h2 id="全局使用"><a href="#全局使用" class="header-anchor">#</a> 全局使用</h2> <p>新建 <code>src/utils/HttpRequest.js</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NetworkRequest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-apicloud-quickstart'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Base64 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'js-base64'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">HttpRequest</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">baseUrl</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设置基础地址</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>baseUrl <span class="token operator">=</span> baseUrl
    <span class="token comment">// 存储请求队列</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>queue <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 销毁请求实例</span>
  <span class="token function">destroy</span> <span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>url<span class="token punctuation">]</span>
    <span class="token keyword">const</span> queue <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">)</span>
    <span class="token keyword">return</span> queue<span class="token punctuation">.</span>length
  <span class="token punctuation">}</span>

  <span class="token comment">// 请求拦截</span>
  <span class="token function">interceptors</span> <span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 添加请求拦截器</span>
    instance<span class="token punctuation">.</span><span class="token function-variable function">interceptor</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 请求拦截器，在发送请求之前做点什么</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>url<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>requestOptions<span class="token punctuation">.</span>header <span class="token operator">=</span> <span class="token punctuation">{</span>
          <span class="token comment">// TODO 如, 修改请求头内容</span>
          <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>requestOptions<span class="token punctuation">.</span>header<span class="token punctuation">,</span>
          <span class="token string">'Authorization'</span><span class="token operator">:</span> Base64<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>window<span class="token punctuation">.</span>$api<span class="token punctuation">.</span><span class="token function">getStorage</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 添加响应拦截器</span>
    instance<span class="token punctuation">.</span><span class="token function-variable function">afterRequest</span> <span class="token operator">=</span> <span class="token parameter">rs</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// TODO 请求结束之后做点什么</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
      <span class="token keyword">return</span> rs
    <span class="token punctuation">}</span>

    instance<span class="token punctuation">.</span>handleError <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token comment">/* err */</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// TODO 统一的错误处理</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 创建实例</span>
  <span class="token function">create</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NetworkRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    request<span class="token punctuation">.</span><span class="token function">setBaseUrl</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>baseUrl<span class="token punctuation">)</span>
    request<span class="token punctuation">.</span>requestOptions<span class="token punctuation">.</span>header <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json; charset=utf-8'</span><span class="token punctuation">,</span>
      <span class="token string">'X-URL-PATH'</span><span class="token operator">:</span> location<span class="token punctuation">.</span>pathname
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> request
  <span class="token punctuation">}</span>

  <span class="token comment">// 请求实例</span>
  <span class="token function">request</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">interceptors</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> options<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
    options <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>options<span class="token punctuation">.</span>url<span class="token punctuation">]</span> <span class="token operator">=</span> instance
    <span class="token keyword">return</span> instance<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>新建 <code>src/utils/request.js</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> HttpRequest <span class="token keyword">from</span> <span class="token string">'./HttpRequest'</span>

<span class="token keyword">const</span> Req <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HttpRequest</span><span class="token punctuation">(</span><span class="token string">'https://api.example.com'</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">login</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">username<span class="token punctuation">,</span> password</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> username<span class="token punctuation">,</span> password <span class="token punctuation">}</span>
  <span class="token keyword">return</span> Req<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">,</span>
    method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
    data
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getUserinfo</span> <span class="token operator">=</span> <span class="token parameter">usertoken</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Req<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/users/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>usertoken<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 在这里定义业务的请求</span>
</code></pre></div><p>在页面中使用， <code>src/paegs/login/index.vue</code>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> login<span class="token punctuation">,</span> getUserinfo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/utils/request'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'ajax-demo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      username<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      password<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      usertoken<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      userinfo<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">loginApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">login</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>username<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>password<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">rs</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>usertoken <span class="token operator">=</span> rs<span class="token punctuation">.</span>usertoken
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token function">getUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> rs <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getUserinfo</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>usertoken<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$api<span class="token punctuation">.</span><span class="token function">setStorage</span><span class="token punctuation">(</span><span class="token string">'userinfo'</span><span class="token punctuation">,</span> rs<span class="token punctuation">.</span>userinfo<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>userinfo <span class="token operator">=</span> rs<span class="token punctuation">.</span>userinfo
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/w-xuefeng/vaq-docs/edit/master/docs/zh/guide/network-request.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/1/2020, 1:00:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/api-event.html" class="prev">
        原生事件
      </a></span> <span class="next"><a href="/zh/guide/global-help.html">
        全局助手方法和属性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d36a6b75.js" defer></script><script src="/assets/js/4.9c80ea4d.js" defer></script><script src="/assets/js/34.fad2d742.js" defer></script><script src="/assets/js/8.8d852e00.js" defer></script>
  </body>
</html>
