<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Directory Structure | VAQ-DOCS</title>
    <meta name="description" content="Document for the Vue-APICloud-Quickstart">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.b53fa652.css" as="style"><link rel="preload" href="/assets/js/app.cef2d4bb.js" as="script"><link rel="preload" href="/assets/js/3.c644990e.js" as="script"><link rel="preload" href="/assets/js/15.f8399ed4.js" as="script"><link rel="prefetch" href="/assets/js/10.b14d58f1.js"><link rel="prefetch" href="/assets/js/11.cf78cbca.js"><link rel="prefetch" href="/assets/js/12.05b4d9d9.js"><link rel="prefetch" href="/assets/js/13.eaa78209.js"><link rel="prefetch" href="/assets/js/14.0b906534.js"><link rel="prefetch" href="/assets/js/16.be555a69.js"><link rel="prefetch" href="/assets/js/17.b08dcd8c.js"><link rel="prefetch" href="/assets/js/18.bf465dc8.js"><link rel="prefetch" href="/assets/js/19.cc49e245.js"><link rel="prefetch" href="/assets/js/20.ff4d9b30.js"><link rel="prefetch" href="/assets/js/21.c7a19918.js"><link rel="prefetch" href="/assets/js/22.46c002cc.js"><link rel="prefetch" href="/assets/js/23.4c235189.js"><link rel="prefetch" href="/assets/js/24.da4fb90b.js"><link rel="prefetch" href="/assets/js/25.970d2c01.js"><link rel="prefetch" href="/assets/js/26.6a681f48.js"><link rel="prefetch" href="/assets/js/4.9aee33ef.js"><link rel="prefetch" href="/assets/js/5.38ab55bf.js"><link rel="prefetch" href="/assets/js/6.041f62c2.js"><link rel="prefetch" href="/assets/js/7.3c083d4d.js"><link rel="prefetch" href="/assets/js/8.f0c855a6.js"><link rel="prefetch" href="/assets/js/9.33122c6f.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.8618d281.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b53fa652.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">VAQ-DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/directory-structure.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/directory-structure.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/directory-structure.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/directory-structure.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/directory-structure.html" class="active sidebar-link">Directory Structure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/directory-structure.html#default-page" class="sidebar-link">Default Page</a></li></ul></li><li><a href="/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/guide/build-package.html" class="sidebar-link">Build and package</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/global-computed.html" class="sidebar-link">Global Computed</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="directory-structure"><a href="#directory-structure" class="header-anchor">#</a> Directory Structure</h1> <p>vue-apicloud-quickstart follows the principle of <strong>&quot;Convention is better than configuration&quot;</strong>, the recommended document structure is as follows:</p> <pre class="vue-container"><code><p>.
├── public                   # Static resource
│   ├── index.html           # Page template
│   └── res                  # Static resource
├── src
│   ├── pages                # Page entry
│   └── config               # Configuration entry
|       └── pages.js         # Page configuration
├── index.html               # APP entrance
├── config.xml               # APICloud project configuration file
├── .syncignore              # APICloud wifi-sync ignore file
├── ...
└── package.json</p>
</code></pre> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>When naming files and directories, please follow the code encryption specifications of the APICloud platform as much as possible, as follows：</p> <ul><li>Folder naming, file naming cannot be <code>-</code> or more <code>.</code> , Do not have uppercase characters</li> <li>Example of correct file naming format: <code>login.js</code></li> <li>Example of incorrect file naming format: <code>login-test.js</code>; <code>login.test.js</code>; <code>login-test-js.js</code></li> <li>Example of correct folder naming format： <code>loginhtml</code></li> <li>Example of incorrect folder naming format： <code>login-html</code>; <code>login.html</code></li></ul></div> <ul><li><code>public</code>: Static resource directory.</li> <li><code>public/index.html</code>: Page template.</li> <li><code>public/res</code>: Directory of static media resources.</li> <li><code>src/pages</code>: Page directory.</li> <li><code>src/config</code>: Directory for the configuration files.</li> <li><code>src/config/pages.js</code>: Page configuration file.</li> <li><code>index.html</code>: The APP entrance is only used when debugging of Loader WiFi on the mobile side or formal packaging.</li> <li><code>config.xml</code>: APICloud project configuration file.</li> <li><code>.syncignore</code>: APICloud wifi-sync ignore file.</li></ul> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>When you want to create a new page in the <code>src/pages</code> directory, you must configure related parameters in<code>src/config/pages.js</code> to take effect.</p></div> <p><strong>Also see:</strong></p> <ul><li><a href="/config/">Config</a></li></ul> <h2 id="default-page"><a href="#default-page" class="header-anchor">#</a> Default Page</h2> <p>When debugging in the browser (<code>debugOnPC</code> is<code>true</code>), you need to manually enter the full page path in the address bar to properly open the page debugging.
For example, the following file directory structure exists:</p> <pre class="vue-container"><code><p>.
├── public
│   ├── index.html
│   └── res
|        └── img
|             └── logo.png
├── src
|   |
│   ├── pages
|   |   ├── index
|   |   |   └── index.vue
|   |   ├── login
|   |   |   └── index.vue
|   |   └── home
|   |       ├── index.vue
|   |       └── web.vue
│   └── config
|       └── pages.js</p>
</code></pre><p>The corresponding page configuration in the <code>src/config/pages.js</code> is as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'Open ad page'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'index'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'index/index'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'login page'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'login'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'login/index'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'home page'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'home/index'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'web page'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'web'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'home/web'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

</code></pre></div><p>The corresponding compiled page file path is as follows:</p> <pre class="vue-container"><code><p>.
├── js
│   ├── chunk-vendors.js
│   ├── indexindex.js
│   ├── loginindex.js
│   ├── homeindex.js
│   └── homeweb.js
├── indexindex.html
├── loginindex.html
├── homeindex.html
├── homeweb.html
├── favicon.ico
├── res
│    └── img
│         └── logo.png</p>
</code></pre><div class="custom-block tip"><p class="custom-block-title">tip</p> <p>You can enter <code>/webpack-dev-server</code> in the browser to view the compiled file directory structure.</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/6/2020, 9:11:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/guide/assets.html">
        Asset Handling
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cef2d4bb.js" defer></script><script src="/assets/js/3.c644990e.js" defer></script><script src="/assets/js/15.f8399ed4.js" defer></script>
  </body>
</html>
