<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | VAQ-DOCS</title>
    <meta name="description" content="Document for the Vue-APICloud-Quickstart">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.76f97c26.css" as="style"><link rel="preload" href="/assets/js/app.f4ba4af4.js" as="script"><link rel="preload" href="/assets/js/4.f39ac096.js" as="script"><link rel="preload" href="/assets/js/19.f3acad95.js" as="script"><link rel="prefetch" href="/assets/js/10.c457d104.js"><link rel="prefetch" href="/assets/js/11.b3111ddf.js"><link rel="prefetch" href="/assets/js/12.d7cdd6b0.js"><link rel="prefetch" href="/assets/js/13.a8c8e055.js"><link rel="prefetch" href="/assets/js/14.c48b1415.js"><link rel="prefetch" href="/assets/js/15.9c3094e2.js"><link rel="prefetch" href="/assets/js/16.a4cf6268.js"><link rel="prefetch" href="/assets/js/17.82e054ec.js"><link rel="prefetch" href="/assets/js/18.7c454483.js"><link rel="prefetch" href="/assets/js/20.b98509e3.js"><link rel="prefetch" href="/assets/js/21.996f2752.js"><link rel="prefetch" href="/assets/js/22.cec86849.js"><link rel="prefetch" href="/assets/js/23.8a9a41c4.js"><link rel="prefetch" href="/assets/js/24.dc5368da.js"><link rel="prefetch" href="/assets/js/25.8d49276e.js"><link rel="prefetch" href="/assets/js/26.789a609e.js"><link rel="prefetch" href="/assets/js/27.5750abc7.js"><link rel="prefetch" href="/assets/js/28.11f18b7f.js"><link rel="prefetch" href="/assets/js/29.1e5b9e2f.js"><link rel="prefetch" href="/assets/js/30.4a424412.js"><link rel="prefetch" href="/assets/js/31.8c562316.js"><link rel="prefetch" href="/assets/js/32.3b60401f.js"><link rel="prefetch" href="/assets/js/33.c1088818.js"><link rel="prefetch" href="/assets/js/34.64a6d571.js"><link rel="prefetch" href="/assets/js/35.e9845dd1.js"><link rel="prefetch" href="/assets/js/5.3e307c57.js"><link rel="prefetch" href="/assets/js/6.1ac18334.js"><link rel="prefetch" href="/assets/js/7.52bbbc06.js"><link rel="prefetch" href="/assets/js/8.92941673.js"><link rel="prefetch" href="/assets/js/9.743f819b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.eccf2bad.js"><link rel="prefetch" href="/assets/js/vendors~notification.bc996db8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76f97c26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">VAQ-DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/getting-started.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/w-xuefeng/vue-apicloud-quickstart" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/getting-started.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/w-xuefeng/vue-apicloud-quickstart" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/dev-tools.html" class="sidebar-link">Development tools</a></li><li><a href="/guide/getting-started.html" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#installation-for-a-new-project" class="sidebar-link">Installation for a New Project</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#inside-an-existing-project" class="sidebar-link">Inside an Existing Project</a></li></ul></li><li><a href="/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/guide/build-package.html" class="sidebar-link">Build and package</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/life-cycle.html" class="sidebar-link">Life Cycle</a></li><li><a href="/guide/api-event.html" class="sidebar-link">API Native Event</a></li><li><a href="/guide/network-request.html" class="sidebar-link">Network Request</a></li><li><a href="/guide/global-help.html" class="sidebar-link">Global Help Methods and Properties</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <div class="custom-block warning"><p class="custom-block-title">COMPATIBILITY NOTE</p> <p>vue-apicloud-quickstart requires Node.js &gt;= 8.</p></div> <h2 id="installation-for-a-new-project"><a href="#installation-for-a-new-project" class="header-anchor">#</a> Installation for a New Project</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Assuming you have the latest version of vue-cli installed globally</span>
<span class="token comment"># Create a new vue project using vue-cli</span>
$ vue create project

<span class="token comment"># Change to the project directory</span>
$ <span class="token builtin class-name">cd</span> project

<span class="token comment"># install vue-apicloud-quickstart</span>
$ vue <span class="token function">add</span> @w-xuefeng/apicloud
</code></pre></div><p>Or execute the following command in the project directory</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i @w-xuefeng/vue-cli-plugin-apicloud     <span class="token comment"># Or use yarn</span>
$ vue invoke @w-xuefeng/apicloud
</code></pre></div><p>Enter the relevant information as prompted to complete the installation</p> <div class="language-bash extra-class"><pre class="language-bash"><code>? 请输入项目 ID <span class="token punctuation">(</span>Please enter the app <span class="token function">id</span> of your project<span class="token punctuation">)</span> A6000000000001
? 请输入项目名称 <span class="token punctuation">(</span>Please enter the app name of your project<span class="token punctuation">)</span> vue-apicloud-template
? 请输入项目描述 <span class="token punctuation">(</span>Please enter the description of your project<span class="token punctuation">)</span> A Vue.js APP with APICloud
? 请输入项目作者 <span class="token punctuation">(</span>Please enter the author of your project<span class="token punctuation">)</span> @w-xuefeng/vue-cli-plugin-apicloud
? 请输入运行项目的端口号，默认 <span class="token number">8080</span> <span class="token punctuation">(</span>Please enter the port number of the running project, the default is <span class="token number">8080</span><span class="token punctuation">)</span> <span class="token number">8080</span>
</code></pre></div><ul><li>APICloud project ID, obtained in the APICloud console. The default here is <code>A6000000000001</code> (non-real ID, only for display, please replace with the real ID of your project)</li> <li>Project name, default <code>vue-apicloud-template</code></li> <li>Project description, default <code>A Vue.js APP with APICloud</code></li> <li>Project author, default <code>@ w-xuefeng / vue-cli-plugin-apicloud</code></li> <li>Port number for running the project, default <code>8080</code></li></ul> <div class="custom-block warning"><p class="custom-block-title">Notice</p> <p>The APICloud project ID is consistent with the project ID of the custom loader, otherwise WiFi debugging cannot be performed</p> <p>If port 8080 is already occupied by another program, you should enter a new unoccupied port number.
After installation, if you want to modify the port number, you should modify the port number of <code>&quot;serve&quot;: &quot;vue-cli-service serve --port 8080&quot;</code> in the <code>package.json</code>, and  <code>url: 'http://your IP address:8080/indexindex.html'</code> in the <code>index.html</code>.Then restart the project and perform a WiFi sync.</p> <p>Similarly, during WiFi debugging, if your local IP has changed, you need to modify the IP address of <code>url: 'http://your IP address:8080/indexindex.html'</code> in the <code>index.html</code>, and then perform a WiFi synchronization.</p></div> <h2 id="inside-an-existing-project"><a href="#inside-an-existing-project" class="header-anchor">#</a> Inside an Existing Project</h2> <p>If you want to use vue-apicloud-quickstart in an existing project, you should first submit your local changes, because after installing vue-apicloud-quickstart, it will make changes to the local project files. As above, enter the relevant information according to the prompt to complete the installation.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># installation</span>
$ vue <span class="token function">add</span> @w-xuefeng/apicloud
</code></pre></div><p>Or execute the following command in the project directory</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i @w-xuefeng/vue-cli-plugin-apicloud     <span class="token comment"># Or use yarn</span>
$ vue invoke @w-xuefeng/apicloud
</code></pre></div><p>Decide whether to keep the changes according to the needs of the project.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>✔  Successfully invoked generator <span class="token keyword">for</span> plugin: @w-xuefeng/vue-cli-plugin-apicloud
   The following files have been updated / added:

     .syncignore
     config.xml
     index.html
     public/res/img/logo.png
     src/assets/img/logo.png
     src/config/pages.js
     src/pages/home/index.vue
     src/pages/home/web.vue
     src/pages/index/index.vue
     src/pages/login/index.vue
     vue.config.js
     .gitignore
     package.json
     public/index.html
     src/assets/logo.png
     src/components/HelloWorld.vue
     src/main.js
     yarn.lock

   You should review these changes with <span class="token function">git</span> <span class="token function">diff</span> and commit them.
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/w-xuefeng/vaq-docs/edit/master/docs/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/12/2020, 4:44:06 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/dev-tools.html" class="prev">
        Development tools
      </a></span> <span class="next"><a href="/guide/directory-structure.html">
        Directory Structure
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f4ba4af4.js" defer></script><script src="/assets/js/4.f39ac096.js" defer></script><script src="/assets/js/19.f3acad95.js" defer></script>
  </body>
</html>
